---
# XRD for Crossplane v2 - Kubernetes Cluster
apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: xclusters.platform.example.com
  labels:
    terasky.backstage.io/generate-form: "true"
spec:
  group: platform.example.com
  names:
    kind: XCluster
    plural: xclusters
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            spec:
              type: object
              required:
                - nodeCount
                - instanceType
              properties:
                nodeCount:
                  title: 'Number of Nodes'
                  description: 'Number of worker nodes in the cluster'
                  type: integer
                  minimum: 1
                  maximum: 10
                  default: 3
                instanceType:
                  title: 'Instance Type'
                  description: 'Type of compute instance for nodes'
                  type: string
                  default: "t3.medium"
                  enum:
                    - "t3.small"
                    - "t3.medium"
                    - "t3.large"
                    - "t3.xlarge"
                kubernetesVersion:
                  title: 'Kubernetes Version'
                  description: 'Version of Kubernetes to deploy'
                  type: string
                  default: "1.30"
                  enum:
                    - "1.29"
                    - "1.30"
                    - "1.31"
                region:
                  title: 'Region'
                  description: 'Cloud region for the cluster'
                  type: string
                  default: "eu-central-1"
                  enum:
                    - "eu-central-1"
                    - "eu-west-1"
                    - "us-east-1"
                    - "us-west-2"